if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
set -g mouse on
set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
